<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #1686c7;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        color: #ffffff;
        margin-bottom: 40px;
      }
      button {
        background-color: #1db954;
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 20px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px #191414;
        transition: all 0.2s ease-in-out;
      }
      button:hover {
        transform: scale(1.05);
        box-shadow: 3px 3px #191414;
      }
    </style>
  </head>
  <body>
    <h1>TuneTerra: The Utimate <br />game music assistant</h1>
    <button onclick="authorize()">Authorize with Spotify</button>

    <script>
      function authorize() {
        const client_id = "4fe47df343244305b0c182bf3256a014";
        const redirect_uri = "Login Page.html";
        const scope = "user-read-private user-read-email";
        const state = generateRandomString(16);

        const url = `https://accounts.spotify.com/authorize?response_type=code&client_id=${client_id}&redirect_uri=${encodeURIComponent(
          redirect_uri
        )}&scope=${encodeURIComponent(scope)}&state=${state}`;

        window.location = url;
      }

      function generateRandomString(length) {
        let result = "";
        const characters =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        const charactersLength = characters.length;

        for (let i = 0; i < length; i++) {
          result += characters.charAt(
            Math.floor(Math.random() * charactersLength)
          );
        }

        return result;
      }
    </script>
  </body>
</html>
