<!DOCTYPE html>
<html>
  <head>
    <title>TuneTerra</title>
    <style>
      body {
        background-color: #1e90ff;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      form {
        display: inline-block;
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: white;
        color: #1e90ff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Let's get you authorized!</h1>
    <h2>Please open this link in a new tab:</h2>
    <a href="{{ auth }}" target="_blank">{{ auth }}</a>
    <h2>And paste the resulting URL here:</h2>
    <form method="post" action="{{ url_for('auth') }}">
      <label for="url">Full URL:</label>
      <input type="text" name="url" />
      <br />
      <input type="submit" value="Authorize" />
    </form>
  </body>
</html>
