<!DOCTYPE html>
<html>
  <head>
    <title>TuneTerra</title>
    <style>
      body {
        background-color: #1e90ff;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 3rem;
        margin-top: 2rem;
      }
      h2 {
        font-size: 2rem;
        margin-top: 2rem;
      }
      a {
        color: #3366cc;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Success!</h1>
    <h2>Now, let's get you some <a href="search">tunes!</a></h2>
  </body>
</html>
