<!DOCTYPE html>
<html>
  <head>
    <title>TuneTerra</title>
    <style>
      body {
        background-color: #1e90ff;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 3rem;
        margin-top: 2rem;
        color: #ffffff;
      }
      h2 {
        font-size: 2rem;
        margin-top: 1rem;
        color: #ffffff;
      }
      label {
        font-size: 1.5rem;
        margin-right: 1rem;
        color: #ffffff;
      }
      input[type="text"], select {
        font-size: 1.5rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px #aaa;
      }
      input[type="submit"] {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        background-color: #66bb6a;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 5px #aaa;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <img src="../static/Pic 1.jpg" style="width:40%">
    <h1>Please enter your Summoner Name and Region Code!</h1>
    <br>
    <h2>Please ensure that you have Spotify open on at least one device or web page.</h2>
    <br>
    <form method="post" action="{{ url_for('search') }}">
      <label for="sum_name">Summoner Name:</label>
      <input type="text" name="sum_name" />
      <br>
      <label for="region">Region Code:</label>
      <select name="region">
        <option value="na1">North America</option>
        <option value="euw1">Europe West</option>
        <option value="eun1">Europe Nordic & East</option>
        <option value="jp1">Japan</option>
        <option value="kr">Korea</option>
        <option value="oc1">Oceania</option>
        <option value="br1">Brazil</option>
        <option value="la1">Latin America North</option>
        <option value="la2">Latin America South</option>
        <option value="ru">Russia</option>
        <option value="tr1">Turkey</option>
      </select>
      <br>
      <input type="submit" value="Search">
    </form>
  </body>
</html>
